{
  "name": "tsnode-proxify",
  "version": "0.2.0-beta.3",
  "private": false,
  "description": "Proxy-based AOP library for node.js. It allows you to extend/provide QoS handler and enable QoS to your methods via typescript decorators(metadata-programming syntax) without invasiveness, which increase modularity for your application",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -r dist && tsc",
    "unittest": "mocha --compilers ts:ts-node/register,tsx:ts-node/register ./test/**/*test.ts",
    "unittest:debug": "DEBUG=proxify* mocha --compilers ts:ts-node/register,tsx:ts-node/register ./test/**/*test.ts",
    "test": "npm run build && npm run unittest",
    "test:debug": "npm run build && npm run unittest:debug",
    "demo": "npm run demo:helloworld",
    "demo:helloworld": "ts-node ./demo/helloworld.ts",
    "demo:helloworld:debug": "DEBUG=proxify* ts-node ./demo/helloworld.ts",
    "demo:stock": "ts-node ./demo/stock.ts",
    "benchmark": "ts-node ./benchmark/server.ts",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\" && prettier --write \"demo/**/*.ts\" \"demo/**/*.js\" && prettier --write \"test/**/*.ts\" \"test/**/*.js\" && prettier --write \"benchmark/**/*.ts\" \"benchmark/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add src",
    "postversion": "git push && git push --tags"
  },
  "author": "leezhenghui@gmail.com",
  "keywords": [
    "aop",
    "proxy",
    "hook",
    "interceptor"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/debug": "0.0.29",
    "@types/mocha": "^2.2.48",
    "@types/node": "^6.0.79",
    "@types/q": "0.0.32",
    "chai": "^3.5.0",
    "prettier": "^1.14.3",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^2.8.3",
    "@types/express": "^4.11.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  },
  "engines": {
    "node": ">= 6.9.1",
    "npm": ">= 3"
  },
  "dependencies": {
    "debug": "2.6.9",
    "q": "1.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leezhenghui/tsnode-proxify.git"
  }
}
